<!DOCTYPE html>
<html>
    <body bgcolor="ss.png"></body>
    <br/>
    <body img src="PIC_PP25.jpg" width="">
        <br/> 

    </body>
<head>
    <body  bgcolor="pink" background="officejava.webp"></body>          
    <p font color="292929"> 
                <h3>MITS </h3>
                <hr width="80%">
    <h4>Registration form</h4>
    <title>Register form</title>
</head>
                         
    <form>
        <table>
            <tr>
                <td bgcolor="red">
                    Name:
                </td>
                <td>
                    <input type="text" placeholder="Name">
                </td>
            </tr>
            <tr>
                <td bgcolor="indigo">
                    Registered Course:
                </td>
                <td >
                    <select>
                        <option>Select</option>
                        <option>Java full stack</option>
                        <option>Data science professional</option>
                        <option>Power Bi</option>
                        <option>SAP</option>
                        <option>PYTHON , JAVA</option>
                        <option> AWScloud</option>
                    </select>                     
                </td>
            </tr>
            <tr>
                <td bgcolor="burgandi">
                    Email-ID:
                </td>
                <td>
                    <input type="Email-ID" placeholder="Email-ID">
                </td>
            </tr>
            <tr>
                <td bgcolor="yellow">
                    Gender:
                </td>
                <td>
                    <input type="radio" name="Gender" bgcolor="yellow"> male
                    <input type="radio" name="Gender" bgcolor="yellow" > female
                </td>
            </tr>
            <tr>
                <td bgcolor="brown">
                    Address
                </td>
                <td>
                    <input type="Address" placeholder="Address">
                </td>
            </tr>
            <tr>
                <td bgcolor="green">
                    Phone no:
                </td>
            <td>
                <input type="phone" placeholder="phone no.">
            </td>
            <tr><tr>
                <td bgcolor="zebra">
                    Add image
                </td>
            <td>
                <select>
                    <option>select</option>
                    <option>Gallery</option>
                    <option>camera</option>
                    <option>Facebook</option>
                    <option>Instagram</option>
                </select>                     
                
            </td>
            </tr>
        </table>
        <img src="PIC_PP25.jpg" width="195">
        <br/>
        <tr>
            <td>
                <input type="submit">
            </td>
        </tr>
    </table>
        

</body>
</html><br>
<a href="3dmission.html">BACK</a>
<br><br><br><a href="3dmission.html">HOME</a>
